[global_config]
  close_button_on_tab = False
  title_transmit_fg_color = "#c5c9d3"
  title_transmit_bg_color = "#171a1e"
  title_inactive_fg_color = "#c5c9d3"
  title_inactive_bg_color = "#88aadf"

[profiles]
  [[default]]
    palette = "#171a1e:#202228:#2f343b:#464b55:#616876:#828c9d:#aeb4c2:#e0e2e7:#88aadf:#efc8ca:#7cb9b7:#f0b7ee:#bacdf0:#78a0d9:#b19c5f:#df9599"
    foreground_color = "#c5c9d3"
    background_color = "#0e1013"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#c5c9d3"
    bold_is_bright = True
  [[Potato One]]
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
